# spring-boot-boilerplate

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/io/github/pgkim42/boilerplate/: BoilerplateApplication.java
src/main/resources/: application.yml
src/test/java/io/github/pgkim42/boilerplate/: BoilerplateApplicationTests.java
